{
    "name": "chrono",
    "author": "Konstantin Käfer",
    "description": "Format dates in JavaScript",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "git://github.com/kkaefer/chrono.js.git"
    },
    "bugs": {
        "web": "https://github.com/kkaefer/chrono.js/issues"
    },
    "main": "index"
}
